# server-travel-ivivu

./: .gitignore  Dockerfile  build.gradle  cred.json  local.env  settings.gradle
database/: traveldb.sql  traveldb_empty_backup.sql  traveldb_virtual_data_backup.sql
src/main/java/com/projectj2ee/travel_server/: ServerTravelApplication.java
src/main/java/com/projectj2ee/travel_server/controllers/: AccommodationController.java  ActivityController.java  AuthController.java  BookingController.java  CompanyController.java  DestinationController.java  ForgotPasswordController.java  PackageAccommodationController.java  PackageActivityController.java  PackageDestinationController.java  PackageFeatureController.java  PackageVehicleController.java  PaymentController.java  PriceDetailController.java  PromotionController.java  ReviewController.java  TourDateController.java  TourFeatureController.java  TourGuideController.java  TourPackageController.java  UserController.java  VehicleController.java
src/main/java/com/projectj2ee/travel_server/dto/: AuthenticationRequest.java  AuthenticationResponse.java  UserDto.java
src/main/java/com/projectj2ee/travel_server/dto/Ids/: BookingPromotionIds.java  PackageAccommodationIds.java  PackageActivityIds.java  PackageDestinationIds.java  PackageFeatureIds.java  PackageVehicleIds.java  TourDateGuideIds.java
src/main/java/com/projectj2ee/travel_server/dto/enums/: ActivityLevel.java  PaymentMethod.java  PromotionType.java  Role.java  StatusBooking.java  StatusPayment.java
src/main/java/com/projectj2ee/travel_server/dto/request/: AccommodationRequest.java  ActivityRequest.java  AuthenticationRequest.java  BookingPromotionRequest.java  BookingRequest.java  ChangePasswordRequest.java  CompanyRequest.java  DestinationRequest.java  EmailDto.java  LogoutRequest.java  PackageAccommodationRequest.java  PackageActivityRequest.java  PackageDestinationRequest.java  PackageFeatureRequest.java  PackageVehicleRequest.java  PaymentRequest.java  PriceDetailRequest.java  PromotionRequest.java  RefreshRequest.java  ReviewRequest.java  TourDateRequest.java  TourFeatureRequest.java  TourGuideRequest.java  TourPackageRequest.java  UserDto.java  VNPayRequest.java  VehicleRequest.java
src/main/java/com/projectj2ee/travel_server/dto/response/: ApiResponse.java  AuthenticationResponse.java  PageResponse.java  TourPackageResponse.java  VNPayResponse.java
src/main/java/com/projectj2ee/travel_server/entity/: Accommodation.java  Activity.java  Booking.java  BookingPromotion.java  Company.java  Destination.java  ForgotPassword.java  InvalidatedToken.java  PackageAccommodation.java  PackageActivity.java  PackageDestination.java  PackageFeature.java  PackageVehicle.java  Payment.java  PriceDetail.java  Promotion.java  Review.java  TourDate.java  TourDateGuide.java  TourFeature.java  TourGuide.java  TourPackage.java  User.java  Vehicle.java
src/main/java/com/projectj2ee/travel_server/exceptions/: GlobalExceptionHandler.java  InvalidPayloadException.java  UserIdAlreadyExistException.java
src/main/java/com/projectj2ee/travel_server/mapper/: AccommodationMapper.java  ActivityMapper.java  BookingMapper.java  CompanyMapper.java  DestinationMapper.java  PaymentMapper.java  PriceDetailMapper.java  PromotionMapper.java  ReviewMapper.java  TourDateMapper.java  TourGuideMapper.java  TourPackageMapper.java
src/main/java/com/projectj2ee/travel_server/repository/: AccommodationRepository.java  ActivityRepository.java  BookingPromotionRepository.java  BookingRepository.java  CompanyRepository.java  DestinationRepository.java  ForgotPasswordRepository.java  InvalidatedRepository.java  PackageAccommodationRepository.java  PackageActivityRepository.java  PackageDestinationRepository.java  PackageFeatureRepository.java  PackageVehicleRepository.java  PaymentRepository.java  PriceDetailRepository.java  PromotionRepository.java  ReviewRepository.java  TourDateRepository.java  TourFeatureRepository.java  TourGuideRepository.java  TourPackageRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/projectj2ee/travel_server/security/: ApplicationInitConfig.java  ApplicationSecurityConfig.java  UserDetailsServiceConfig.java  WebConfig.java
src/main/java/com/projectj2ee/travel_server/security/jwt/: JwtUtil.java  (+2 more)
src/main/java/com/projectj2ee/travel_server/service/: AccommodationService.java  ActivityService.java  AuthService.java  BookingPromotionService.java  BookingService.java  CloudinaryService.java  CompanyService.java  DestinationService.java  GoogleDriveService.java  PackageAccommodationService.java  PackageActivityService.java  PackageDestinationService.java  PackageFeatureService.java  PackageVehicleService.java  PaymentService.java  PriceDetailService.java  PromotionService.java  ReviewService.java  TourDateService.java  TourFeatureService.java  TourGuideService.java  TourPackageService.java  UserService.java  VehicleService.java  ZaloPayService.java
src/main/java/com/projectj2ee/travel_server/utils/: FacebookCredentials.java  GoogleClientCredentials.java  HMACUtil.java  HexStringUtil.java  RSAUtil.java  VNPayUtil.java
src/main/java/com/projectj2ee/travel_server/validation/: PasswordSpecialCharacter.java  PasswordSpecialCharacterValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: email-content.html
src/test/java/com/projectj2ee/travel_server/: ServerTravelApplicationTests.java
(+5 files in other folders)
