plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.projectj2ee'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	flatDir {
		dirs 'libs'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	// https://mvnrepository.com/artifact/org.mapstruct/mapstruct
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'

	// https://mvnrepository.com/artifact/jakarta.ws.rs/jakarta.ws.rs-api
	implementation 'jakarta.ws.rs:jakarta.ws.rs-api:4.0.0'

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	implementation 'io.jsonwebtoken:jjwt:0.12.6'

	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation 'mysql:mysql-connector-java:8.0.33'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// https://mvnrepository.com/artifact/com.cloudinary/cloudinary-http45
	implementation 'com.cloudinary:cloudinary-http45:1.38.0'

	// https://central.sonatype.com/artifact/com.google.apis/google-api-services-drive
	implementation 'com.google.apis:google-api-services-drive:v3-rev20241027-2.0.0'

	// https://central.sonatype.com/artifact/com.google.api-client/google-api-client
	implementation 'com.google.api-client:google-api-client:2.3.0'


	implementation(files('libs/java_ZaloPayUtil_1.02'))

	compileOnly 'org.projectlombok:lombok:1.18.34'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

