spring.application.name=server-travel
server.port = 8000
# Cau hinh ket noi MySQL
spring.datasource.url=${DBMS_CONNECTION:jdbc:mysql://localhost:3306/traveldb}
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Cau hinh send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trannhatqui712@gmail.com
spring.mail.password=knlwfdpryvloohez
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cau hinh vnpay
payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=K0DN6T57
payment.vnPay.secretKey=GG7FI6F6JNRCAL1YOKWKM9LUYXQXDIG8
#payment.vnPay.returnUrl=http://localhost:8000/api/auth/payment/vn-pay-callback
payment.vnPay.returnUrl=http://localhost:3000/my_booking
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other

# Cau hinh zalopay
zalopay.app-id=2554
zalopay.key1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
zalopay.key2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf
zalopay.endpoint=https://sb-openapi.zalopay.vn/v2/create



logging.level.org.springframework.security=DEBUG
jwt.secret=A0B1C2D3E4F5061728394A5B6C7D8E9F1011121314151617181920212223242526272829303132333435363738393A3B3C3D3E3F40414243444546474849
jwt.token.lifespan=3600000