spring.application.name=server-travel
server.port = 8000
# Cau hinh ket noi MySQL
spring.datasource.url=${DBMS_CONNECTION:jdbc:mysql://localhost:3306/traveldb}
spring.datasource.username=root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.security=DEBUG
jwt.secret=A0B1C2D3E4F5061728394A5B6C7D8E9F1011121314151617181920212223242526272829303132333435363738393A3B3C3D3E3F40414243444546474849
jwt.token.lifespan=3600000